# state-output

./: build.gradle  gradle.properties  jitpack.yml  readme.md  settings.gradle
.github/workflows/: build.yml
1.12/: build.gradle  gradle.properties
1.12/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java  TitleScreenMixin.java
1.12/src/main/resources/: fabric.mod.json
1.13.2/: build.gradle  gradle.properties
1.13.2/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java
1.13.2/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.13/src/main/java/xyz/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java
1.13/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.14-1.15.2/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  WorldGenerationProgressLoggerMixin.java
1.14-1.15.2/src/main/resources/: fabric.mod.json
1.14-1.15/src/main/java/xyz/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  TitleScreenMixin.java
1.16-1.17.1/src/main/java/dev/tildejustin/stateoutput/mixin/: LevelLoadingScreenMixin.java  LevelStorage$SessionMixin.java  MinecraftClientMixin.java  WorldGenerationProgressLoggerMixin.java
1.16-1.17.1/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.16-1.17/src/main/java/xyz/tildejustin/stateoutput/mixin/: LevelStorage$SessionMixin.java  MinecraftClientMixin.java  WorldGenerationProgressLoggerMixin.java
1.16-1.17/src/main/resources/: stateoutput.mixins.json
1.16-1.18.1/: build.gradle  gradle.properties
1.16-1.18.1/src/main/java/dev/tildejustin/stateoutput/mixin/: LevelLoadingScreenMixin.java  WorldGenerationProgressLoggerMixin.java
1.16-1.18.1/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.18-1.20.4/: build.gradle  gradle.properties
1.18-1.20.4/src/main/java/dev/tildejustin/stateoutput/mixin/: LevelLoadingScreenMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java  WorldGenerationProgressLoggerMixin.java
1.18-1.20.4/src/main/resources/: fabric.mod.json
1.18-1.20/src/main/java/xyz/tildejustin/stateoutput/mixin/: LevelLoadingScreenMixin.java  MinecraftClientMixin.java  WorldGenerationProgressLoggerMixin.java
1.18.2-1.20.2/: gradle.properties
1.18.2-1.20.2/src/main/java/dev/tildejustin/stateoutput/: ScreenHandler.java
1.18.2-1.20.2/src/main/java/dev/tildejustin/stateoutput/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
1.18.2-1.20.2/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.18.2-1.20.4/src/main/java/dev/tildejustin/stateoutput/mixin/: ClientPlayNetworkHandlerMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java
1.18.2-1.20.4/src/main/resources/: stateoutput.mixins.json
1.18.2-1.21.6/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java
1.18.2-1.21.7/src/main/java/dev/tildejustin/stateoutput/: ScreenHolder.java
1.18.2-1.21.7/src/main/java/dev/tildejustin/stateoutput/mixin/: WorldGenerationProgressLoggerMixin.java
1.18.2-1.21.7/src/main/resources/: fabric.mod.json
1.18.2-1.21.8/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java
1.18.2-1.21.8/src/main/resources/: fabric.mod.json
1.18.2-1.21/src/main/java/dev/tildejustin/stateoutput/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java  WorldGenerationProgressLoggerMixin.java
1.18.2-1.21/src/main/resources/: fabric.mod.json
1.20.3-1.20.4/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java
1.20.3-1.20.4/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.21.9/: gradle.properties
1.21.9-1.21.10/: build.gradle  gradle.properties
1.21.9-1.21.10/src/main/java/dev/tildejustin/stateoutput/mixin/: ClientPlayNetworkHandlerMixin.java  LoggingChunkLoadProgressMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
1.21.9/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.3-1.5.2/: gradle.properties
1.3-1.5.2/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftMixin.java
1.3-1.5.2/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.3-1.5/src/main/java/xyz/tildejustin/stateoutput/mixin/: MinecraftMixin.java  MinecraftServerMixin.java
1.3-1.5/src/main/resources/: stateoutput.mixins.json
1.6-1.7.10/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java  TitleScreenMixin.java
1.6-1.7.10/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
1.6-1.7/src/main/java/xyz/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java  TitleScreenMixin.java
1.6-1.7/src/main/resources/: stateoutput.mixins.json
1.8-1.12.2/: gradle.properties
1.8-1.12.2/src/main/java/dev/tildejustin/stateoutput/mixin/: MinecraftClientMixin.java  (+1 more)
1.8-1.12.2/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
20w14infinite/src/main/resources/: fabric.mod.json  stateoutput.mixins.json
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: loom.gradle
src/main/java/dev/tildejustin/stateoutput/: LogHelper.java  State.java  StateOutput.java  StateOutputHelper.java
src/main/java/xyz/tildejustin/stateoutput/: LogHelper.java  State.java  StateOutput.java  StateOutputHelper.java
src/main/resources/: fabric.mod.json
(+12 files in other folders)
