plugins {
    id "loom"
}

version = mod_version

base {
    archivesName = base_archives_name
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "dev.tildejustin:yarn:$yarn_mappings:v2"
    // implementation for single jar
    // subprojects.forEach {
    //     include project(path: it.path, configuration: "namedElements")
    // }
}
