plugins {
    id "loom"
}

version = "$mod_version-$target_version"

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "com.github.redlime:yarn:$yarn_mappings:v2"
    // implementation for single jar
    // subprojects.forEach {
    //     include project(path: it.path, configuration: "namedElements")
    // }
}
