org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.16.1
yarn_mappings=1.16.1.build.19
loader_version=0.15.10
mod_version=1.1.7
target_version=1.3-1.20.6
maven_group=dev.tildejustin
archives_name=state-output
base_archives_name=state-output-common
