org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.16.1
yarn_mappings=1.16.1-build.24
loader_version=0.16.0
mod_version=1.2.3
target_version=1.3-1.21.9
maven_group=dev.tildejustin
archives_name=state-output
base_archives_name=state-output-common
