pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://repo.legacyfabric.net/repository/legacyfabric" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

rootProject.name = "state-output-common"

include "1.3-1.5.2"
include "1.6-1.7.10"
include "1.8-1.12.2"
include "1.12"
include "1.13.2"
include "1.14-1.15.2"
include "1.16-1.18.1"
include "1.18.2-1.21"
include "20w14infinite"
