pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "legacy-fabric"
            url = "https://repo.legacyfabric.net/repository/legacyfabric/"
        }
        gradlePluginPortal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
    }
}

if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalStateException("Please run gradle with Java 17+!")
}

rootProject.name = "state-output-common"

include '1.3-1.5'
include '1.6-1.7'
include '1.8-1.12'
include '1.13'
include '1.14-1.15'
include '1.16-1.17'
include '1.18-1.20'
