plugins {
    id "loom"
    id "legacy-looming"
}

loom {
    legacyLooming {
        intermediaryVersion.set(2)
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings(legacy.yarn(minecraft_version, yarn_build))
    include implementation(project(path: ":", configuration: "namedElements"))
}
